# DORMANT nginx reverse-proxy template for the VPS path — used ONLY if the app/ backend is activated (ADR-0002).
# Rename to <domain>.nginx, fill <domain>/<port>, then install + reload nginx on the host.
server {
    server_name <domain>;
    location /api/ {
        proxy_pass http://127.0.0.1:<port>;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        root /opt/fasl-<slug>/frontend/dist;
        try_files $uri /index.html;
    }
    listen 80;
}
